{
  "expo": {
    "name": "RailFit Mobile",
    "slug": "railfit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.railfit.mobile"
    },
    "android": {
      "package": "com.railfit.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-font"
    ]
  }
}
